<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 "><meta name="format-detection" content="telephone=no">
  <style type="text/css">body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  img {
    border: 0 !important;
    outline: none !important;
  }
  p {
    Margin: 0px !important;
    Padding: 0px !important;
  }
  table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }
  td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .white a {
    color:#ffffff; 
    text-decoration:none;
  }
  span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
  }
  span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
  }
  @media only screen and (min-width:480px) and (max-width:480px) {
    table.main_table {
      width: 480px !important;
    }
    table.wrapper {
      width: 100% !important;
    }
    td.hide, br.hide {
      display: none !important;
    }
    img.full_img {
      width: 100% !important;
      height: auto !important;
    }
    td.pad_top {
      padding-top:20px !important;
    }
    td.height {
      height: 20px !important;
    }
    td.height-l {
      height: 5px !important;
    }
    td.space {
      width:15px !important;  
    }
    td.txt_cent {
      text-align:center !important; 
    }
    td.txt_cent1 {
      text-align:center !important;
      padding-top:5px !important; 
    }
    .title {
      font-size: 18px !important;
    }
    .title-ll {
      font-size: 24px !important;
    }
    .title-ll2 {
      font-size: 12px !important;
    }
    img.logo-h {
      width: 100% !important;
      height: auto !important;
    }
    .img-mobile{
      width: 48px !important;
      height: 44px !important;
    }
    .tabla-img-mobile{
      width: 33.33% !important;
    }
    .title-img{
      font-size: 12px !important;
    }
  }
  @media only screen and (max-width:480px) {
    table.main_table {
      width: 100% !important;
    }
    table.wrapper {
      width: 100% !important;
    }
    td.hide, br.hide {
      display: none !important;
    }
    img.full_img {
      width: 100% !important;
      height: auto !important;
    }
    td.pad_top {
      padding-top:20px !important;
    }
    td.height {
      height: 20px !important;
    }
    td.height-l {
      height: 5px !important;
    }
    td.height_10 {
      height: 15px !important;
    }
    td.space {
      width:15px !important;  
    }
    td.txt_cent {
      text-align:center !important; 
    }
    td.txt_cent1 {
      text-align:center !important;
      padding-top:5px !important; 
    }
    td.font {
      font-size:30px !important;
      line-height:35px !important;  
    }
    td.w_32 {
      width:32px !important;
    }
    img.w_32 {
      width:32px !important;
      height:auto !important;
    }
    table.w_284 {
      width:300px !important;
    }
    .title {
      font-size: 18px !important;
    }
    .title-ll {
      font-size: 24px !important;
    }
    .title-ll2 {
      font-size: 12px !important;
    }
    img.logo-h {
      width: 100% !important;
      height: auto !important;
    }
    .img-mobile{
      width: 48px !important;
      height: 44px !important;
    }
    .tabla-img-mobile{
      width: 33.33% !important;
    }
    .title-img{
      font-size: 12px !important;
    }
  }
</style>
</head>
<body bgcolor="#e6eaeb" style="margin:0px; padding:0px;"><!--Full width table start-->
  <table bgcolor="#e6eaeb" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><!--Template Body Start-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="table-layout:fixed;width:650px;" width="650">
            <!-- === PRE-HEADER SECTION === -->
            <tbody>
              <tr>
                <td align="center" bgcolor="#e6eaeb" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                    <tbody>
                      <tr>
                        <td class="space" width="35">&nbsp;</td>
                        <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td height="15" style="font-size:5px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" class="white" style="font-family:Arial, sans-serif; font-size:12px;  color:#909090;">
                                  Para asegurar la entrega de nuestros e-mail en su correo, por favor <br class="hide">agregue <b style="color:#333333;">ofertas@mail.unimarc.com</b> a su libreta de direcciones de correo.<br class="hide">Si usted no visualiza bien este mail, haga <a href="http://sclpmurillof.latam.corp.yr.com/aplicacion/web/inc/template/unimarc_544985825298/?id=unimarc_544985825298#" style="color:#333333; text-decoration:none;" target="_blank"><b>click aquí</b></a></td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="space" width="35">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--=== // PRE-HEADER SECTION ===-->
                <!-- === HEADER SECTION === -->
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650"; height="40">
                      <tbody>
                        
                        <tr>
                          <td align="center" valign="top">
                            <a href="https://www.unimarc.cl/" name="logo" target="_blank">
                              <img alt="Club Ahorro" border="0" class="logo-h" src="./images/header.png" style="display:block;" width="650">
                            </a>
                          </td>
                        </tr>
                      
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--=== // HEADER SECTION ===-->

                <!-- === BANNER SECTION === -->
                <tr>
                  <td align="center" bgcolor="#d7d7d7" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                      <tbody>
                        <tr><td align="center" valign="top">
                          <a href="https://www.unimarc.cl/ofertas/oikos-yog-100823" target="_blank">
                          <img alt="Click aquí" border="0" class="full_img" src="./images/img_02.jpg" style="display:block;" width="650">
                          <img alt="Click aquí" border="0" class="full_img" src="./images/img_03.jpg" style="display:block;" width="650">
                          <img alt="Click aquí" border="0" class="full_img" src="./images/img_04.jpg" style="display:block;" width="650">
                          <img alt="Click aquí" border="0" class="full_img" src="./images/img_05.jpg" style="display:block;" width="650">
                        </a>
                        </td>               
                      </tr></tbody>
                    </table>
                  </td>
                </tr>
                <!--=== // BANNER SECTION ===-->

<!-- === LEGAL TXT === -->
                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>

                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" bgcolor="#009baa" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                                      <tbody>
                                        <tr>
                                          <td class="height-l" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td align="center"  height="30" style="font-size: 12px; font-family:Arial, sans-serif; color:#fff; padding: 0px 20px;" class="title-ll2" valign="middle">
                                          	<p> Oferta “Club Ahorro” exclusiva para clientes que verifiquen su afiliación indicando su Rut de socio en caja. Válida en Supermercados Unimarc, desde el 17 de julio hasta el 22 de agosto de 2023, ambas fechas incluidas. Sólo para consumo familiar y para compras máximas de 10 unidades por ofertas y/o promociones por cliente. Promoción válida sólo para compras con boleta. No acumulable con otras promociones. El descuento se hará efectivo al momento de pagar la compra en caja luego de digitado el código de descuento. SKUS: 570257 – 570260 – 570258 – 605639 <br> &nbsp; <br> 
                                       	    </p>
                                          	</br>
                                        </tr>
                                        <tr>
                                          <td class="height-l" height="10" ></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                        

                                <!-- === // LEGAL TXT === -->

                                <!-- === GOBIERNO
                <tr>
                  <td align="center" bgcolor="#d7d7d7" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                      <tbody>
                        <tr><td align="center" valign="top">
                          <img alt="Imagen" border="0" class="full_img" height="97" src="./images/logo_gobierno.jpg" style="display:block;" width="650">
                        </td>               
                      </tr></tbody>
                    </table>
                  </td>
                </tr>
       // GOBIERNO ===-->
                          
                <!--=== // BODY SECTION ===-->
                <!-- === FOOTER SECTION === -->
                <tr>
                  <td align="center" bgcolor="#51565f" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                      <tbody>
                        <tr>
                          <td class="space" width="35">&nbsp;</td>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="20" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:300px;" width="300">
                                              <tbody>

                                                <tr>
                                                  <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top"><a href="tel:6006000025"><img alt="Llamar" border="0" height="63" src="./images/icono-phone.png" width="40"></a></td>
                                                          <td align="center" valign="middle"><a href="tel:6006000025" style="font-size: 14px;font-family: Trebuchet MS;color: #ffffff; text-decoration: none;" xt="SPCLICK">Servicio al Cliente <br><span style="font-size: 24px; font-weight: bold;">600 600 0025</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="8" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:200px; height: 70px;" width="200" height="70">
                                              <tbody>
                                                <tr>
                                                  <td class="pad_top" style="font-size: 12px;color: #ffffff;margin: 1rem 0.25rem;font-family:Arial;"> Siguenos en</td>
                                                  <td align="center" class="pad_top" valign="middle"><a href="https://www.facebook.com/unimarc/" target="_blank"><img alt="Facebook" border="0" height="30" src="./images/icono-fb.png" style="display:block;" width="30"></a></td>

                                                  <td align="center" class="pad_top" valign="middle"><a href="https://twitter.com/unimarc" target="_blank"><img alt="Twitter" border="0" height="30" src="./images/icono-tw.png" style="display:block;" width="30"></a></td>

                                                  <td align="center" class="pad_top" valign="middle"><a href="https://www.youtube.com/user/unimarccl" target="_blank"><img alt="You Tube" border="0" height="30" src="./images/icono-yt.png" style="display:block;" width="30"></a></td>

                                                  <td align="center" class="pad_top" valign="middle"><a href="https://www.instagram.com/unimarc/" target="_blank"><img alt="Instagram" border="0" height="30" src="./images/icono-ig.png" style="display:block;" width="30"></a></td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="space" width="35">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#e6eaeb" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:650px;" width="650">
                      <tbody>
                        <tr>
                          <td class="space" width="35">&nbsp;</td>
                          <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td height="15" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" class="white" style="font-family:Arial, sans-serif; font-size:12px; color:#909090;">Este correo electrónico ha sido enviado a %%EMAIL%%<br class="hide">
                                    Para anular su suscripción, haga <a href="http://sclpmurillof.latam.corp.yr.com/aplicacion/web/inc/template/unimarc_544985825298/?id=unimarc_544985825298#" style="color:#333333; text-decoration:none;" target="_blank"><b>click aquí</b></a>.</td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="white" style="font-family:Arial, sans-serif; font-size:12px; color:#909090;">Este correo electrónico fue enviado por <b>Unidata S.A.</b> <br> Dirección: Av. Cerro el Plomo 5680.<br class="hide"> <b>©2023 Derechos Reservados</b></td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="font-size:5px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="space" width="35">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  
                  <!--=== // FOOTER SECTION ===-->
                </tbody>
              </table>
              <!--Template Body End-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--Full width table End-->

    </body></html>